[defaults]
inventory = ./hosts
private_key_file = /home/devops/.ssh/id_ed25519
deprecation_warnings=False
# nocows = 1 # The default is 0 or enabled. Remove ‘#’ to disable cowsay,
cow_selection = random # the cowsay ASCII art characters will randomly change
# forks=30 # The default parallel forked processes is 5. The maximum number of parallel processes
